MONGODB_URI=mongodb+srv://rkconfectionery174:7PktWqAPGQecwt9V@cluster0.lt8fw65.mongodb.net/rk-Confectionery?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AQEiYeaZjDVQePMEYYc60oQk9KSrx7j0zdlC_RH9CH53t1kk6qi1Zpl6qhRxu9o4qfko1MU4uTm2uPRg
NEXT_PUBLIC_CLOUDINARY_API_KEY=918918388578813
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dp3lrfig7
CLOUDINARY_SECRET=dw1kwj31N15n8iKJRvKuWXRnsaw
CLOUDINARY_URL=cloudinary://918918388578813:dw1kwj31N15n8iKJRvKuWXRnsaw@dp3lrfig7
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret